# enum-mapper

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/tmtron/enums/: EnumMapper.java  EnumMapperBase.java  EnumMapperPartial.java
annotation/src/main/java/com/tmtron/enums/annotation/: MapAllEnums.java
annotation/src/test/java/com/tmtron/enums/: ColorEnum_MapperFull.java  LauncherAge_MapperFull.java  TestBuilder.java  TestEnumMapper.java  TestLauncherAge.java
annotations/: build.gradle
annotations/src/main/java/com/tmtron/enums/: MapAllEnums.java
annotations/src/test/java/: UnitTestDummy.java
enum-mapper-lib/: .gitignore  build.gradle
enum-mapper-lib/src/main/java/com/tmtron/enums/: EnumMapper.java  EnumMapperBase.java  EnumMapperFull.java  EnumMapperPartial.java  EnumMappers.java  MapAllEnums.java
enum-mapper-lib/src/test/java/com/tmtron/enums/: BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  LauncherAge_MapperFull.java  TestEnumMapperFull.java  TestEnumMapperFullExamples.java  TestEnumMapperPartial.java  TestLauncherAge.java  TwoEnums_Source.java
enum-mapper-processor/: build.gradle
enum-mapper-processor/src/main/java/com/tmtron/enums/processor/: AnnotationProcessingUtil.java  CodeGenEnumConst.java  EnumsAnnotationProcessor.java  MapAllEnumsHandler.java  MapAllEnumsProcessingStep.java  MapEnumElement.java  StagedBuilder.java  WriteMapperFull.java
enum-mapper-processor/src/test/java/com/tmtron/enums/processor/: AnnotationProcessorTest.java  TestMapper4Seasons.java  TestMappers4AllAnnotations.java  TestMappers4DuplicateEnums.java  TestMappers4SingleEnum.java  TestMappers4TwoEnums.java  TestMappersOn2Classes.java  TestMappersOn2classes.java  TestSingleEnum.java
enum-mapper-processor/src/test/resources/Test2Enums/: BoolEnum_MapperFull.java  TwoEnums_Source.java
enum-mapper-processor/src/test/resources/TestMapper4Seasons/: Seasons.java  Seasons_MapperFull.java
enum-mapper-processor/src/test/resources/TestMappers4AllAnnotations/: AllAnnotations_Source.java  BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  Seasons_MapperFull.java
enum-mapper-processor/src/test/resources/TestMappers4DuplicateEnums/: BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  DuplicateEnums_Source.java
enum-mapper-processor/src/test/resources/TestMappers4SingleEnum/: LauncherAge_MapperFull.java  LauncherAge_Source.java
enum-mapper-processor/src/test/resources/TestMappers4TwoEnums/: BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  TwoEnums_Source.java
enum-mapper-processor/src/test/resources/TestMappersOn2Classes/: BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  TwoClasses_Source.java
enum-mapper-processor/src/test/resources/TestSingleEnum/: LauncherAge_MapperFull.java  LauncherAge_Source.java
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
mapper/src/main/java/com/tmtron/enums/: EnumMapper.java  EnumMapperBase.java
mapper/src/test/java/com/tmtron/enums/: BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  LauncherAge_MapperFull.java  TestEnumMapper.java  TestEnumMapperFull.java  TestEnumMapperPartial.java  TestLauncherAge.java  TwoEnums_Source.java
processor/: build.gradle
processor/src/main/java/com/tmtron/enums/processor/: AnnoationProcessingUtil.java  AnnotationProcessingUtil.java  CodeGenEnumConst.java  EnumsAnnotationProcessor.java  MapAllEnumsHandler.java  MapAllEnumsProcessingStep.java  MapEnumElement.java  StagedBuilder.java  WriteMapperFull.java
processor/src/test/java/com/tmtron/enums/: DateTimeTest.java
processor/src/test/java/com/tmtron/enums/processor/: AnnotationProcessorTest.java  EnumAnnotationProcessorTest.java  EnumAnnotationProcessorTest2Enums.java  Test2Enums.java  TestSingleEnum.java
processor/src/test/resources/Test2Enums/: BoolEnum_MapperFull.java  ColorEnum_MapperFull.java  TwoEnums_Source.java
processor/src/test/resources/TestSingleEnum/: LauncherAge_MapperFull.java  LauncherAge_Source.java
