// we also want o use the library for Android projects
sourceCompatibility = 1.7

dependencies {
    /* e.g. javax.annotation.Generated
     * Note: do NOT upgrade to 1.3 (java-8) but keep 1.2 (java6)
     * otherwise we get dex errors when executing the gradle build task
     */
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    /* jsr305 includes a NonNull annotation
     * see also: http://stackoverflow.com/questions/4963300/which-notnull-java-annotation-should-i-use
     */
    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'
}
