group 'com.tmtron.enums'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':annotations')
    compile project(':mapper')

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'com.google.truth:truth:0.32'
    /* we need the JVM tools, otherwise the tests may fail with:
     *   java.lang.NoClassDefFoundError: com/sun/source/util/TreeScanner
     */
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
