group 'com.tmtron.enums'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':annotation')
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'com.google.truth:truth:0.32'
}
