group 'com.tmtron.enums'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /* e.g. javax.annotation.Generated
     * Note: do NOT upgrade to 1.3 (java-8) but keep 1.2 (java6)
     * otherwise we get dex errors when executing the gradle build task
     */
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    /* jsr305 includes a NonNull annotation
     * see also: http://stackoverflow.com/questions/4963300/which-notnull-java-annotation-should-i-use
     */
    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
